(
MIDIClient.init;
m = MIDIOut(3);
m.latency = 0;
)


(
Window.closeAll;
w = Window("K2000r Sysex")
.layout_(
	VLayout(
		VLayout(
			~allText = Button()
			.string_('All Text')
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x15, 0x7F, 0xF7])}),


			~chanUp = Button()
			.string_("chan/bank + ")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x14, 0x7F, 0xF7])}),

			~chanDown = Button()
			.string_("chan/bank - ")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x15, 0x7F, 0xF7])}),

		),

		HLayout(

			~edit = Button()
			.string_("edit")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x20, 0x7F, 0xF7])}),

			~f1 = Button()
			.string_("<more")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x22, 0x7F, 0xF7])}),

			~f2 = Button()
			.string_("f1")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x23, 0x7F, 0xF7])}),

			~f3 = Button()
			.string_("f2")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x24, 0x7F, 0xF7])}),

			~f4 = Button()
			.string_("f3")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x25, 0x7F, 0xF7])}),

			~f5 = Button()
			.string_("f4")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x26, 0x7F, 0xF7])}),

			~f6 = Button()
			.string_("more>")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x27, 0x7F, 0xF7])}),

			~exit = Button()
			.string_("exit")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x21, 0x7F, 0xF7])}),
		),

		HLayout(

			~program = Button()
			.string_("program/mute 1")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x40, 0x7F, 0xF7])}),

			~setup = Button()
			.string_("setup/mute 2")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x41, 0x7F, 0xF7])}),

			~qAccess = Button()
			.string_("qAccess/mute 3")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x42, 0x7F, 0xF7])}),

			~effects = Button()
			.string_("effects/FX bypass")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x47, 0x7F, 0xF7])}),

			~midi = Button()
			.string_("midi/previous page")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x44, 0x7F, 0xF7])}),

			~master = Button()
			.string_("master/mark")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x43, 0x7F, 0xF7])}),

			~song = Button()
			.string_("song/jump")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x46, 0x7F, 0xF7])}),

			~disk = Button()
			.string_("disk/compare")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x45, 0x7F, 0xF7])}),
		),

		VLayout(

			~up = Button()
			.string_("up")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x10, 0x7F, 0xF7])}),

			HLayout(

				~left = Button()
				.string_("left")
				.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x12, 0x7F, 0xF7])}),

				~right = Button()
				.string_("right")
				.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x13, 0x7F, 0xF7])}),

			),
			~down = Button()
			.string_("down")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x11, 0x7F, 0xF7])}),
		),
		HLayout(

			~minus = Button()
			.string_("-")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x17, 0x7F, 0xF7])}),

			~plus = Button()
			.string_("+")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x16, 0x7F, 0xF7])}),
		),

		HLayout(

			~one = Button()
			.string_("1")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x01, 0x7F, 0xF7])}),

			~two = Button()
			.string_("2")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x02, 0x7F, 0xF7])}),

			~three = Button()
			.string_("3")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x03, 0x7F, 0xF7])}),
		),

		HLayout(
			~four = Button()
			.string_("4")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x04, 0x7F, 0xF7])}),

			~five = Button()
			.string_("5")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x05, 0x7F, 0xF7])}),

			~six = Button()
			.string_("6")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x06, 0x7F, 0xF7])}),
		),
		HLayout(
			~seven = Button()
			.string_("7")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x07, 0x7F, 0xF7])}),

			~eight = Button()
			.string_("8")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x08, 0x7F, 0xF7])}),

			~nine = Button()
			.string_("9")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x09, 0x7F, 0xF7])})
		),
		HLayout(

			~plusminus = Button()
			.string_("+/-")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x0A, 0x7F, 0xF7])}),

			~zero = Button()
			.string_("0")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x00, 0x7F, 0xF7])}),

			~clr = Button()
			.string_("clr")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x0C, 0x7F, 0xF7])}),

		),
		HLayout(

			~cancel = Button().string_("cancel")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x0B, 0x7F, 0xF7])}),

			~enter = Button()
			.string_("enter")
			.action_({m.sysex(Int8Array[0xF0, 0x07, 0x00, 0x78, 0x14, 0x09, 0x0D, 0x7F, 0xF7])}),
		)
	)
)
.front
.alwaysOnTop_(true)
.view.keyDownAction = {
	|view, char|
	case
	{char == $*} { ~chanUp.valueAction_ }
	{char == $/} { ~chanDown.valueAction_ }
	{char == $e} { ~edit.valueAction_ }
	{char == $q} { ~exit.valueAction_}
	{char == $1} { ~one.valueAction_}
	{char == $2} { ~two.valueAction_}
	{char == $3} { ~three.valueAction_}
	{char == $4} { ~four.valueAction_}
	{char == $5} { ~five.valueAction_}
	{char == $6} { ~six.valueAction_}
	{char == $7} { ~seven.val2020ueAction_}
	{char == $8} { ~eight.valueAction_}
	{char == $9} { ~nine.valueAction_}
	{char == $0} { ~zero.valueAction_}
	{char == $x} { ~clr.valueAction_ }
	{char == $\r} { ~enter.valueAction_ }
	{char == $(} { ~minus.valueAction_ }
	{char == $)} { ~plus.valueAction_ }
	{char == $-} { ~plusminus.valueAction_ }
	{char == $a} { ~f1.valueAction_ }
	{char == $s} { ~f2.valueAction_ }
	{char == $d} { ~f3.valueAction_ }
	{char == $f} { ~f4.valueAction_ }
	{char == $g} { ~f5.valueAction_ }
	{char == $h} { ~f6.valueAction_ }
	{char == $i} { ~up.valueAction_ }
	{char == $k} { ~down.valueAction_ }
	{char == $j} { ~left.valueAction_ }
	{char == $l} { ~right.valueAction_ }
	{char == $x}{ ~cancel.valueAction_}
	{char == $q}{ ~exit.valueAction_}


};


)









